<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Finder (with Lazy Loading)</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style type="text/css">
        html {
          height: 100%;
          width: 100%;
          background-color: #262626;
          background: linear-gradient(to bottom, #0d0d0d, #262626);
          background-attachment: fixed;

        }

        body {
          margin: 0; 
          padding: 0; 
         }

         #bottomBar {
          position: fixed;
          bottom: 0;
          width: 100%;

          height: 50px; 
          background-color: black; 


          display: flex;
          justify-content: center;
          align-items: center;

          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
      

          color:  white;

        }


  
        ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
          }
      
        .word-box {
            position: relative;
            left: 8px;
  
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
          
            display: flex;
            flex-wrap: wrap;
  
  
            height: 250px;
            width: 200px;
  
            resize: both;
  
            overflow: auto;
            background-color: #0d0d0d;
            color:  #a6a6a6;
            scrollbar-base-color: black;
            font-family: sans-serif;
            padding: 10px;
            border: 8px solid black;
            scrollbar-width: thin;
  
  
            &::-webkit-scrollbar {
                width: 30px;
            }
  
            &::-webkit-scrollbar-thumb {
                background-color: #262626;
                border-radius: 3px;
                border: 1px solid white;
            }
  
            &::-webkit-scrollbar-track {
                background-color: gray;
            }
        }
  
  
        #findInput {
          margin-top: 10px;
          margin-bottom: 10px;

          position: relative;
          left: 5px;
                    
          width: 500px;
  
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          color:  #595959;

          border: 5px solid #1a1a1a;

        }
  
        #arraySize {
          position: relative;
          left: 10px;
  
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
  
        }

        #displaySelected {
        padding-top: 10px;
        padding-bottom: 20px;

        position: relative;
        left: 10px;

        font-family: Arial, Helvetica, sans-serif;
        color: grey;
      }


        #findBar {
          margin-top: 10px;
          margin-bottom: 10px;

            font-family: Arial, Helvetica, sans-serif;
  
            padding: 10px;
            background-color:  #262626;
            color:white;
            text-shadow: 2px 2px 6px #000000;

            margin-bottom: 10px;
            border: 8px solid black;
        }
  
        #clearButton {

          position: relative;
          left: 20px;

           font-family: Arial, Helvetica, sans-serif;
  
            padding: 5px;
            background-color: black;
            color: white;
            
        }
  
          .selected-word {
              width: 170px;
              background-color:   #404040;
              color: white;
          }
  
        
  
         
    </style>

  <script type="text/javascript" src="words-large.js"></script>
  <script type="text/javascript" src="dictionary.js"></script>

  <script type="text/javascript" src="lazyLoad.js"></script>

   
</head>

<body>
  
  <div id="findBar">
    <label for="findInput"><b>FIND:</b></label>
    <input type="text" id="findInput">
    <button id="clearButton"><b>Clear</b></button>
  </div>


  <div id="displaySelected"></div>

  <div id="arraySize">Amount of Words: <i> Loading...</i></div>

    <br>

    <div class="word-box" id="lazyLoadContainer"></div>

    <br>
    <br>
    <div id="bottomBar"><i>By: Katie Carlson</i> </div>

  
  </body>
  
  </html>