<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Finder</title>

   
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>  

    <style type="text/css">
      html {
          height: 100%;
          width: 100%;
          background-color:   #0d1a26;

          background: linear-gradient(to bottom, #000d1a, #19334d);
          background-attachment: fixed;
      
      }

      body {
          margin: 0; 
          padding: 0; 
      }

        #topBar {
            height: 50px; 
            background-color: black; 

            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
      

            color: #c6d9ec;

            border-bottom: 1px solid #c6d9ec;


        }

        #bottomBar {
          position: fixed;
          bottom: 0;
          width: 100%;

          height: 50px; 
          background-color: #000; 


          display: flex;
          justify-content: center;
          align-items: center;

          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
      

          color:   #8cb3d9;

           border-top: 1px solid #c6d9ec;

        }

        


      ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
       

      .word-box {
          position: relative;
          left: 8px;
          margin-bottom: 40px;

          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
        
          display: flex;
          flex-wrap: wrap;


          height: 180px;
          width: 200px;

          resize: both;
         
          overflow: auto;
          background-color:  #0d0d0d;
          color:   #9fbfdf;
          scrollbar-base-color: black;
          font-family: sans-serif;
          padding: 10px;
          border: 8px solid black;
          scrollbar-width: thin;


        
        
          &::-webkit-scrollbar {
              width: 30px;
          }

          &::-webkit-scrollbar-thumb {
              background-color:  #050a14;
              border-radius: 3px;
              border: 2px solid #9fbfdf;
          }

          &::-webkit-scrollbar-track {
              background-color:  #0d1a26;
          }
      }

      .selected-word {
            width: 170px;
            background-color:  #004d99;
            color: white;
        }



      #findInput {
        margin-top: 10px;
        margin-bottom: 10px;

        position: relative;
        left: 5px;


        width: 600px;

        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color:  #2952a3;

     
      }

      #arraySize {
        position: relative;
        left: 10px;

        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

      }

      #displaySelected {
        padding-top: 10px;
        padding-bottom: 20px;

        position: relative;
        left: 10px;

        font-family: Arial, Helvetica, sans-serif;
        color: #9fbfdf;
      }


  
      #findBar {
        margin-top: 10px;
        margin-bottom: 10px;

          font-family: Arial, Helvetica, sans-serif;

          padding: 10px;
          background-color:   #050a14;

          color:white;
        

          margin-bottom: 10px;
          border: 8px solid black;
      }

      #clearButton {
        position: relative;
        left: 20px;

         font-family: Arial, Helvetica, sans-serif;

          padding: 5px;
          background-color: #0d1a26;
          color: white;
          border: .5px solid white;
     
          
      }



  </style>


  <script type="text/javascript" src="words-small.js"></script>
  <script type="text/javascript" src="dictionary.js"></script>
  <script type="text/javascript" src="loadingWords.js"></script>

</head>

<body>

  <div id="topBar">Type in a word, and search our extensive list of words!</div>
  <br>


  <div id="findBar">
      <label for="findInput"><b>FIND:</b></label>
      <input type="text" id="findInput">
      <button id="clearButton"><b>Clear</b></button>
  </div>

 
  <div id="displaySelected"></div>


  <div id="arraySize">Amount of Words: <i> Loading... </i></div>

  <br>


  <div class="word-box"></div>


  <br>
  <br>
  <div id="bottomBar"><i>By: Katie Carlson</i> </div>




</body>

</html>